{
  "version": 2,
  "routes": [
    { 
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://backend-pxzerf5gy-aimls-projects-a90948ce.vercel.app"
  }
}
